@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    
    background: #E5ECF5;
    font-family: 'Open Sans';
}

/* NAVBAR */

nav{
    width: 300px;
    background: white;
    position: fixed;
    left: 1px;
    height: 100vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    z-index: 2;
}
nav h2{
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    font-size: 35px;
    color: #494949;
}
nav li{
    list-style-type: none;
    margin: 20px 0;
    font-weight: 100;
}
nav li:hover{
    position: relative;
    bottom: 10px;
    transition: 0.2s ease-in-out;
}
nav li a{
    text-transform: none;
    font-size: 25px;
    color: black;
    font-weight: lighter;
}
nav li img{
    position: relative;
    top: 5px;
    right: 5px;
    width: 30px;
    fill: #494949;
}

/* GRID */

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 30px;
    color: #6E7880;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.card{
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 450px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 15px 0 15px;
}
.card:hover{
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
}
.my-icon{
    width: 100px;
    height: 100px;
    border-radius: 500px;
    align-self: center;
    margin: 20px 0;
}
h2{
    font-weight: 500;
    font-size: 23px;
}
p{
    font-size: 14px;
    /* margin: 10px 0; */
}

/* HOVER BUTTON */

.button{
    /* align-self: flex-end; */
    margin: 0 auto;
    margin-bottom: 10px;
    /* border-top: 1px solid #6E7880;
    width: 150px;
    padding-top: 20px; */
}
a{
    text-decoration: none;
    color: #6E7880;
    text-transform: uppercase;
    font-weight: bold;
}
hr{
    margin-bottom: 20px;
    border: 1px solid lightgray;
}

.card a:hover{
    color: white;
    padding: 0.7em 1rem;
    border-radius: 800px;
}
a:hover ~ hr{
    border: none;
}
.steam:hover{
    background: #494949;
    box-shadow: 0 0 15px #494949;
}
.youtube:hover{
    background: #DF272C;
    box-shadow: 0 0 15px #DF272C;
}
.twitch:hover{
    background: #6737B2;
    box-shadow: 0 0 15px #6737B2;
}
.spotify:hover{
    background: #40E37A;
    box-shadow: 0 0 15px #40E37A;
}
.discord:hover{
    background: #6068B2;
    box-shadow: 0 0 15px #6068B2;
}
.facebook:hover{
    background: #3980CB;
    box-shadow: 0 0 15px #3980CB;
}
.snapchat:hover{
    background: #F2E62F;
    box-shadow: 0 0 15px #F2E62F;
    color: #333;
}
.behance:hover{
    background: #268AF9;
    box-shadow: 0 0 15px #268AF9;
}

/* responsive */

@media (max-width: 1900px) {
    nav{
        width: 80px;
        background: white;
        position: fixed;
        left: 1px;
        height: 100vh;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
    }
    nav h2{
        display: none;
    }
    nav li a{
        font-size: 0px;
    }
}

@media (max-width: 1340px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 660px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        width: 100vh;
        background: white;
        position: fixed;
        left: 1px;
        height: 80px;
        /* padding: 30px; */
        display: flex;
        flex-direction: row;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    ul li{
        margin: 0 15px;
    }
    .card{
        width: 400px;
    }
    .card:nth-child(1){
        margin-top: 50px;
    }
}